server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mini-project
spring.datasource.username=ENC(RgP02YpHtKtk8LFNLaxvtI61Yk3ueoon6sinnkBjjv1xgRSdTaY8IVVDPFu+GNt/)
spring.datasource.password=ENC(lJ6UiGn31xhu2PfFMMUZHWpmYf09b5X197YUrDvho001a5VoIa7Fxt/rgcMoXCZV)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(fUjNDWhZg3mfz1zQPuM/esCUvo71Y6tRr+H+r/8w4PhZ9lhXzkovXBAMxQCNigwfM47vNnoil0smRoDCf4s2FQ==)
spring.mail.password=ENC(UJa/Fnmuek0Jp0u9wu5f0FP4xGMF/TDozWpaxKnTX4x2f+9k9ZwrtGffn1E4BHwoUo+vlwl95M0P8r7xvWdBKw==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.security.jwt.secret-key=34753778214125442A472D4B6150645367566B58703273357638792F423F4528
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
